#header{
    background-image:url("../../images/header/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: auto;
}
.containerHeaderContent{
    display: grid;
    grid-template-rows: 4fr 1fr;
    height: 100%;
    width: 100%;
    background:linear-gradient(to right top, rgb(20,20,20) 40%, transparent 120%);
}
.containerInformation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.information img{   
    width: 512px;
}
.contentRight{
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantagesContainer{
    border-top: 1px solid rgb(61, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerSubtitle{
    color: #1256A9;
    margin-top:60px;
}
.btnHeader{
    margin-bottom: 60px;
}
.contentLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:100px;
}
.titleHeader{
    margin-top: 60px;
}
.courseTitle{
    font-size: 64px;
    margin-bottom:10px;
}
.btnHeader{
    margin-top:60px;
}
.advantagesContainer{
    height:100%;
}
.advantages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
}
.advantage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
}

@media screen and (max-width:1100px) {
    .titleHeader{
        font-size: 36px;
    }
    .advantagesContainer .span{
        font-size: 18px;
    }
    .advantagesContainer .text{
        font-size: 14px;
    }
    .courseTitle{
        font-size: 36px;
    }
    .headerSubtitle{
        margin-top: 0px;
    }
    .contentRight img{
        width: 312px;
    }
    .limitLetter{
        margin-bottom: 0px;
    }
    .btnHeader{
        margin-bottom: 20px;
        margin-top:20px;
        padding:20px;
        height:max-content;
        width: max-content;
        font-size:14px;
    }
}
@media screen and (max-width:930px){
    .titleHeader{
        font-size: 38px;
    }
    .contentRight img{
        width: 312px;
    }
    .courseTitle{
        font-size: 48px;
    }
    .titleHeader{
        margin:50px 0px 50px 0px;
    }
}
@media screen and (max-width:820px){
  
    .courseTitle{
        font-size: 36px;
    }
    .containerHeaderContent{
        background:linear-gradient(to right top, rgb(20,20,20) 80%, transparent 40%);
    }
}
@media screen and (max-width:800px){
    #header{
        height: max-content;
    }
    .information .courseTitle {
        font-size: 32px;
    }
    .courseTitle{
        font-size: 48px;
    }
    .containerHeaderContent{
        padding-left: 50px;
    }
    .containerInformation{
        display: flex;
        flex-direction: column;
    }
    .contentLeft{
        padding-left:20px;
    }
    .limitLetter{
        padding-right: 200px;       
    }
    .contentRight img{
        width: 280px;
        margin-top:50px;
    }
    .btn{
        margin-top:50px;
    }
    .advantages{
        grid-template-columns: repeat(4, 1fr);
    }
    .btnHeader{
        width: 200px;
        height: 70px;
        text-transform: uppercase;
        font-family: 'Radio Canada';
        font-size: 18px;
    }
    .advantages .span{
        font-size: 14px;
    }
    .advantages .text{
        font-size: 12px;
    }
}
@media screen and (max-width:720px){
    .advantages{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:550px){
    #header{
        height:max-content;
        
    }
  .container{
      height: max-content;
  }
  .containerInformation{
      height: max-content;
  }
  .containerHeaderContent{
    padding-left: 0px;
}
  .limitLetter{
    padding-right: 10px;       
}
    .contentRight img{
        width: 280px;
        margin-top:50px;
        margin-bottom: 0px;
    }
    .advantage{
        padding-left:20px;
    }
}
@media screen and (max-width:300px){
    .titleHeader{
        font-size: 16px;
    }
    .headerSubtitle{
        font-size: 18px;
    }
    .information .courseTitle{
        font-size: 24px;
    }
    .containerInformation {
        width: 100%;
    }
    .advantage{
        padding:0px;
        width: 100%;
    }
    .advantages{
        display: flex;
        flex-direction: column;
        padding:20px;
    }
    .advantagesContainer{
        padding:0px;
        width: 100%;
    }
    .contentLeft{
        width: max-content;
        padding: 0px;
        width: 100%;
    }
    .information{
        width: 100%;
        padding:10px;
    }
}
@media (max-width:1600px){
    #header{
        height: auto;
    }
    .information img{
        width: 312px;
    }
    .titleHeader{
        margin-top: 60px;
        margin-bottom: 0;
    }
    .courseTitle{
        font-size: 48px;
    }
    .btnHeader{
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
@media (max-width:820px){
    .btnHeader{
        margin-bottom: 15px;
    }
    .contentRight img{
        margin-bottom: 30px;
    }
}